<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My portfolio</title>
        <link rel="icon" href="https://png.pngtree.com/png-vector/20190226/ourmid/pngtree-vector-portfolio-icon-png-image_705750.jpg">
        <link href="https://fonts.googleapis.com/css2?family=Arvo:ital@1&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="portfolio.css">
        <style>
            body{
                margin:0;
                padding:0;
            }
            
        .container {
            position: relative;
                max-width:100%; 
            overflow:hidden;}
            img{
                width:100%;
                height:auto;
                display:block;
            }
            .text-block {
                position: absolute;
                width:80%;   
                background-color: rgba(42, 135, 181, 0.322);
        } 
             h1{color:rgb(151, 39, 189) ;
                 font-family: "Arvo", sans-serif;
                 letter-spacing: 0.1em;
                  font-weight: 2000;}
            a,p,li {color:rgb(82, 168, 214);
             font-family: 'Lucida Sans', sans-serif;
             font-size:large;
              font-weight:100;
             }
             a:hover{color:blueviolet;}  </style>
      </head>
    <body>
    <div class="container">
        <img src="https://img.freepik.com/premium-photo/abstract-3d-illustration-neon-glowing-frame_250994-199.jpg" alt="background image" width="100%" height="100%">
        <div class="text-block">  
            <h1>INTRODUCTION<img src="https://png.pngtree.com/png-clipart/20200819/ourlarge/pngtree-female-profile-avatar-elements-png-image_2326125.jpg" alt="profile pic" style="float:right; width:17%;height:17%;"></h1> 
            <p>Helloeveryone I am nancy, a freshie from civil department.So how should I define myself, probably an enthusiastic girl who tries her best to learn every possible skills and work hard to achieve her goals.</p>
           <hr>
            <h1>HOBBIES &nbsp&nbsp   : &#41</h1>
            <p>There is a lot of stuff I like to do like dancing,watching webseries,listening songs,exploring world but the three most important things in  my life right now are </p>
            <ul style="list-style-type:square">
           <li> Playing <a href="http://127.0.0.1:5500/badminton.html" target="_self">badminton</a></li>
            <li> Learning <a href="http://127.0.0.1:5500/programming.html" target="_self" >programming</a></li>
        <li>  Travelling world</li>
    </ul> 
</div> 
        </div>
   </body>
     </html>